{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block meta_tags %}{% endblock %}
    <title>{% block title %}{{ page_title|default:'Складской учет' }}{% endblock %}</title>
    <link rel="icon" href="{% static 'icons/favicon.ico' %}" sizes="any">

    {% block css %}
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    {% endblock %}

    {% block custom_css %}
    <style>
        .table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    margin-bottom: 40px; 
    }
    .table th {
    text-align: center;
    font-weight: bold;
    padding: 15px;
    background: #efefef;
    border: 1px solid var(--grey-color);
    }
    .table td {
    text-align: center;
    border: 1px solid var(--grey-color);
    padding: 15px;
    }
    .filter__form {
        display: flex;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .stock__container {
        display: flex;
        flex-direction: column;
    }
    .stock__table {
        margin-bottom: 20px;
    }
    .stock__btn {
        margin-bottom: 60px;
        width: 20%;
        text-align: center;
    }
    
    </style>
    {% endblock %}
    {% block head %}
    {% endblock %}
</head>
<body>
{% block navbar %}
    <nav class="header">
        <div class="container">
            <ul class="header__links">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 45.6267V18.3734C8.00008 18.0641 8.08978 17.7615 8.25827 17.5021C8.42675 17.2428 8.66679 17.0378 8.94933 16.912L31.3493 6.95468C31.5541 6.86352 31.7758 6.81641 32 6.81641C32.2242 6.81641 32.4459 6.86352 32.6507 6.95468L55.0507 16.912C55.3332 17.0378 55.5733 17.2428 55.7417 17.5021C55.9102 17.7615 55.9999 18.0641 56 18.3734V45.6267C55.9999 45.936 55.9102 46.2386 55.7417 46.4979C55.5733 46.7573 55.3332 46.9622 55.0507 47.088L32.6507 57.0453C32.4459 57.1365 32.2242 57.1836 32 57.1836C31.7758 57.1836 31.5541 57.1365 31.3493 57.0453L8.94933 47.088C8.66679 46.9622 8.42675 46.7573 8.25827 46.4979C8.08978 46.2386 8.00008 45.936 8 45.6267Z" fill="#EF826B" stroke="#56686E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.18652 19.1602L31.1865 29.8268L32.8132 26.1735L8.81319 15.5068L7.18652 19.1602ZM33.9999 57.3335V28.0002H29.9999V57.3335H33.9999ZM32.8132 29.8268L56.8132 19.1602L55.1865 15.5068L31.1865 26.1735L32.8132 29.8268Z" fill="#56686E"/>
                    <path d="M20 12L43.0507 22.2453C43.3332 22.3711 43.5733 22.5761 43.7417 22.8354C43.9102 23.0948 43.9999 23.3974 44 23.7067V33.3333" stroke="#56686E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                <ul class="header-link__items" id="slide-out">
                    <li><a class="header-link text-h2" href="#">Главная</a></li>
                    <li><a class="header-link text-h2" href="{% url 'self-profile-detail' %}">Профиль</a></li>
                    <li><a class="header-link text-h2" href="{% url 'operation-list' %}">Операции</a></li>
                    <li><a class="header-link text-h2" href="{% url 'stock-list' %}">Склады</a></li>
                    <li><a class="header-link text-h2" href="{% url 'product-list' %}">Ресурсы</a></li>
                    <li><a class="header-link text-h2" href="{% url 'report-list' %}">Статистика</a></li>
                </ul>

                <a class="burger sidenav-trigger" data-target="slide-out">
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                </a>
            </ul>
        </div>
    </nav>
{% endblock %}

<div class="container">
    {% block container %}
    {% endblock %}
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

{% block custom_js %}
{% endblock %}